spring.application.name=resume-creator


spring.datasource.url=jdbc:postgresql://localhost:5432/CV-DB
spring.datasource.username=postgres
spring.datasource.password=1110
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true


# Flyway configuration
spring.flyway.enabled=false
spring.flyway.locations=classpath:db/migration
